(['C:\\Users\\wsl\\Desktop\\kkbootlaoder\\boot.py'],
 ['C:\\Users\\wsl\\Desktop\\kkbootlaoder',
  'C:\\Users\\wsl\\Desktop\\kkbootlaoder'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'e:\\py36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('boot', 'C:\\Users\\wsl\\Desktop\\kkbootlaoder\\boot.py', 'PYSOURCE')],
 [('ntpath', 'e:\\py36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\py36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\py36\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\py36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'e:\\py36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\py36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\py36\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'e:\\py36\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'e:\\py36\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'e:\\py36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\py36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\py36\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'e:\\py36\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'e:\\py36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\py36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\py36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\py36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\py36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\py36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\py36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\py36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'e:\\py36\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'e:\\py36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\py36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\py36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\py36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\py36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\py36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\py36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\py36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\py36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\py36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\py36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\py36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\py36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\py36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\py36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\py36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'e:\\py36\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'e:\\py36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'e:\\py36\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'e:\\py36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\py36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\py36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\py36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\py36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\py36\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'e:\\py36\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'e:\\py36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\py36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\py36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'e:\\py36\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'e:\\py36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\py36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\py36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\py36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\py36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\py36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\py36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\py36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\py36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\py36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\py36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\py36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\py36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\py36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\py36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\py36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\py36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\py36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\py36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\py36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\py36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\py36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\py36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\py36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\py36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\py36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\py36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\py36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\py36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\py36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\py36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\py36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\py36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\py36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\py36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\py36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\py36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\py36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\py36\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\py36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\py36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'e:\\py36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\py36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\py36\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'e:\\py36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'e:\\py36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\py36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\py36\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'e:\\py36\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\py36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\py36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\py36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\py36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\py36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\py36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\py36\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'e:\\py36\\lib\\_threading_local.py', 'PYMODULE'),
  ('logging', 'e:\\py36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\py36\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'e:\\py36\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'e:\\py36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\py36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'e:\\py36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\py36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\py36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\py36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\py36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\py36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\py36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'e:\\py36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\py36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\py36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\py36\\lib\\doctest.py', 'PYMODULE'),
  ('demo', 'C:\\Users\\wsl\\Desktop\\kkbootlaoder\\demo.py', 'PYMODULE'),
  ('PyQt5', 'e:\\py36\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('threading', 'e:\\py36\\lib\\threading.py', 'PYMODULE'),
  ('acsii2hex',
   'C:\\Users\\wsl\\Desktop\\kkbootlaoder\\acsii2hex.py',
   'PYMODULE'),
  ('crc16pure',
   'C:\\Users\\wsl\\Desktop\\kkbootlaoder\\crc16pure.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\py36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\py36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\py36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\py36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\py36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'e:\\py36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\py36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\py36\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial.tools',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\serialutil.py',
   'PYMODULE')],
 [('python36.dll', 'e:\\py36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\py36\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_ssl', 'e:\\py36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\py36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\py36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\py36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\py36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\py36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\py36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\py36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\py36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\py36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\py36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip', 'e:\\py36\\lib\\site-packages\\PyQt5\\sip.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\py36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'e:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('python3.dll', 'e:\\py36\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'e:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\wsl\\Desktop\\kkbootlaoder\\build\\boot\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\py36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA')],
 [])
