('C:\\Users\\wsl\\Desktop\\kkbootlaoder\\build\\boot\\PYZ-00.pyz',
 [('ntpath', 'e:\\py36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\py36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\py36\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\py36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'e:\\py36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\py36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\py36\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'e:\\py36\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'e:\\py36\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'e:\\py36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\py36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\py36\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'e:\\py36\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'e:\\py36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\py36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\py36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\py36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\py36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\py36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\py36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\py36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'e:\\py36\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'e:\\py36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\py36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\py36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\py36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\py36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\py36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\py36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\py36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\py36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\py36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\py36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\py36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\py36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\py36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\py36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\py36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'e:\\py36\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'e:\\py36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'e:\\py36\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'e:\\py36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\py36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\py36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\py36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\py36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\py36\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'e:\\py36\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'e:\\py36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\py36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\py36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'e:\\py36\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'e:\\py36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\py36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\py36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\py36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\py36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\py36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\py36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\py36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\py36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\py36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\py36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\py36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\py36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\py36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\py36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\py36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\py36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\py36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\py36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\py36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\py36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\py36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\py36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\py36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\py36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\py36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\py36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\py36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\py36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\py36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\py36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\py36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\py36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\py36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\py36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\py36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\py36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\py36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\py36\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\py36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\py36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'e:\\py36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\py36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\py36\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'e:\\py36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'e:\\py36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\py36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\py36\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'e:\\py36\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\py36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\py36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\py36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\py36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\py36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\py36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\py36\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'e:\\py36\\lib\\_threading_local.py', 'PYMODULE'),
  ('logging', 'e:\\py36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\py36\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'e:\\py36\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'e:\\py36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\py36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'e:\\py36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\py36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\py36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\py36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\py36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\py36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\py36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'e:\\py36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\py36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\py36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\py36\\lib\\doctest.py', 'PYMODULE'),
  ('demo', 'C:\\Users\\wsl\\Desktop\\kkbootlaoder\\demo.py', 'PYMODULE'),
  ('PyQt5', 'e:\\py36\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('threading', 'e:\\py36\\lib\\threading.py', 'PYMODULE'),
  ('acsii2hex',
   'C:\\Users\\wsl\\Desktop\\kkbootlaoder\\acsii2hex.py',
   'PYMODULE'),
  ('crc16pure',
   'C:\\Users\\wsl\\Desktop\\kkbootlaoder\\crc16pure.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\py36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\py36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\py36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\py36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\py36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'e:\\py36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\py36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\py36\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial.tools',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'e:\\py36\\lib\\site-packages\\pyserial-3.3-py3.6.egg\\serial\\serialutil.py',
   'PYMODULE')])
